# OpenAI Configuration
OPENAI_BASE_URL=https://your-openai-base-url/v1
MY_OPENAI_API_KEY="provide your own openai api key if you use proxy (base url != https://api.openai.com)"
OPENAI_API_KEY=your-openai-api-key

# Google Gemini Configuration
GEMINI_API_KEY=your-gemini-api-key

# Jina Configuration
JINA_API_KEY=your-jina-api-key

# Serper Configuration
SERPER_API_KEY=your-serper-api-key 